<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio | Vlad Nikitin</title>
</head>
<body>
<div id="navigation-main" class="main">
    <nav>
        <div class="header-icons"><a href="https://github.com/nikitinvladd"><img src="img/github.png" alt="github"></a><a href="https://www.linkedin.com/in/vladnikitinn/"><img src="img/linkedin.png" alt="linkedin"></a></div>
        <ul class="nav-menu">
            <li data-modal class="nav-item">
                <li><a class="nav-link" href="#navigation-main">Home</a></li>
                <li><a class="nav-link" href="#navigation-about">About</a></li>
                <li><a class="nav-link" href="#navigation-skills">Skills</a></li>
                <li><a class="nav-link" href="#navigation-contact">Contact</a></li>
            </li>
            </ul>
<div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
    </nav>
    <div class="main-information">
        <div class="information">
            <h1>Hi There,<br>I’m Vlad Nikitin</h1>
            <span id="element"></span>
            <br>
            <a class="btn-main" href="#navigation-about">About Me &#8595;</a>
            <div class="main-skills">
                <h3>Skills &nbsp<p>&#9658;</p></h3>
                <ul>
                    <li><img src="img/icons8-html-480.png" alt="html"></li>
                    <li><img src="img/icons8-css-480.png" alt="css"></li>
                    <li><img src="img/icons8-js-480.png" alt="js"></li>
                    <li><img src="img/icons8-react-native-480.png" alt="react"></li>
                    <li><img src="img/icons8-sass-480.png" alt="sass"></li>
                </ul>
            </div>
        </div>
        <div class="portfolio-img"><img src="img/vladnikitin.jpg"></div>
    </div>
</div>
<div id="navigation-about" class="about">
    <div class="about-img"><img src="img/ai-cloud-concept-with-robot-arm.jpg" alt=""></div>
    <div class="about-information">
        <h1>About me</h1>
        <p><b>Meet Vlad Nikitin</b>, a talented and dedicated individual hailing from Belarus, and currently residing in Poland.<br>
        <b>Having embarked on his journey as a developer,</b> Vlad's childhood involvement in sports played a pivotal role in shaping his character. The discipline, determination, and relentless pursuit of excellence ingrained in him through his athletic pursuits now fuel his drive to deliver exceptional products to the market.<br>
        <b>Vlad's journey as a junior frontend developer</b> began with his insatiable curiosity for technology. He immersed himself in the intricacies of web development, mastering various programming languages and frameworks along the way. Armed with a deep understanding of HTML, CSS, JavaScript and React he possesses the skills to craft visually captivating and highly functional user interfaces.
        </p>
    </div>
</div>
<div id="navigation-skills" class="skills">
    <h1>Skills</h1>
    <div class="menu-skills">
        <ul>
            <li>
                <div class="circular-progress-html">
                  <span class="progress-value-html">0%</span>
                </div>
                <span class="text">HTML</span>
              </li>
        </ul>
        <ul>
            <li>
                <div class="circular-progress-css">
                  <span class="progress-value-css">0%</span>
                </div>
                <span class="text">CSS</span>
              </li>
        </ul>
        <ul>
            <li>
                <div class="circular-progress-js">
                  <span class="progress-value-js">0%</span>
                </div>
                <span class="text">JavaScript</span>
              </li>
        </ul>
    </div>
</div>
<div id="navigation-contact" class="contact">
    <div class="contact-text">
        <h1>Contact</h1>
        <p>Don't hold back! Get in touch with me!</p>
    </div>
        <div class="contact-skills">
            <ul>
                <li><img src="img/envelope-circle-check-solid.svg" alt=""></li>
                <div class="info">
                    <h3>Mail</h3>
                    <a href="mailto:nikwlad11@gmail.com">nikwlad11@gmail.com</a>
                </div>
                <li><img src="img/circle-phone-solid.svg" alt=""></li>
                <div class="info">
                    <h3>Cell</h3>
                    <a href="tel:+48731396417">+48 731 396 417</a>
                </div>
            </ul>
        </div>
</div>
<div class="footer">
    <h1>© 2023 Powered by Vlad Nikitin. All rights reserved</h1>
</div>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="js/script.js"></script>
</body>
</html>
